name = Nova
voice = bits1-hsmm
call_to_action1 = hallo nova
call_to_action2 = hey nova
call_to_action3 = hei nova
stop_action = nova stop
server_adress=http://xxx.xxx.xxx.xxx:8080/stt
additional_listening_time=1000